Minecraft,fighting,pixelart,action,survival,inventory,open world,3d,creative,building,PVE,singleplayer,multiplayer,crafting,keyboard,long time to play,story
Rocket League,3d,multiplayer,mechanics,hard to play,epic,cosmetics,controller,keyboard,competitive,ranked,short time to play,shop,music
Backpack Hero,creative,synergy,inventory,rogelike,scaling,PVE,shop,pixelart,long time to play,simple,2d,keyboard,fighting,strategy
Stackland,cards,synergy,crafting,2d,fighting,PVE,creative,pixelart,shop,rogelike,long time to play,strategy
Shotgun King,creative,2d,fighting,cards,pixelart,PVE,synergy,shop,strategy,short time to play,rogelike,story,levels,keyboard
Patric's Parabox,creative,2d,mechanics,strategy,short time to play,levels,puzzle,pixelart,keyboard
Frostpunk,survival,strategy,story,long time to play,3d,keyboard,animations,atmosphere,music
Nova Drift,survival,strategy,music,2d,short time to play,keyboard,PVE,fighting,cards,synergy,rogelike,pixelart,shop
Vampire Survivors,rogelike,2d,PVE,fighting,long time to play,shop,inventory,creative,pixelart,keyboard,controller,synergy,levels,survival
Dishonored,action,stealth,FPS,supernatural,RPG,steampunk,singleplayer,choices matter,dark,magic
Don't Starve,survival,adventure,2d,crafting,open world,indie,singleplayer,difficult,exploration
Battlefield: Bad Company 2,FPS,action,shooter,singleplayer,multiplayer,combat,open world,military,war,strategy,tactical
Poly Bridge,building,simulator,physics,puzzle,singleplayer,indie,difficult,strategy
Portal 2,platformer,puzzle,FPS,adventure,science,physics,co-op
Shadow Warrior,action,gore,FPS,swordplay,hack and slash,shooter,ninja,demons,comedy
War Thunder,combat,action,simulation,tanks,flight,war,shooter,multiplayer,third person,first person,VR,naval combat
DOOM,FPS,gore,action,shooter,singleplayer,horror,blood,violent,multiplayer
The Legend of Zelda: Breath of the Wild,singleplayer,open world,fighting,crafting,long time to play,third person,music,story,adventure,puzzle,motion controls,art
