Minecraft,fighting,pixelart,action,survival,inventory,open world,3d,creative,building,PVE,singleplayer,multiplayer,crafting,keyboard,long time to play,story
Rocket League,3d,multiplayer,mechanics,hard to play,epic,cosmetics,controller,keyboard,competitive,ranked,short time to play,shop,music
Backpack Hero,creative,synergy,inventory,rogelike,scaling,PVE,shop,pixelart,long time to play,simple,2d,keyboard,fighting,strategy
Stackland,cards,synergy,crafting,2d,fighting,PVE,creative,pixelart,shop,rogelike,long time to play,strategy
Shotgun King,creative,2d,fighting,cards,pixelart,PVE,synergy,shop,strategy,short time to play,rogelike,story,levels,keyboard
Patric's Parabox,creative,2d,mechanics,strategy,short time to play,levels,puzzle,pixelart,keyboard
Frostpunk,survival,strategy,story,long time to play,3d,keyboard,animations,atmosphere,music
Nova Drift,survival,strategy,music,2d,short time to play,keyboard,PVE,fighting,cards,synergy,rogelike,pixelart,shop
Vampire Survivors,rogelike,2d,PVE,fighting,long time to play,shop,inventory,creative,pixelart,keyboard,controller,synergy,levels,survival
Dishonored,action,stealth,FPS,supernatural,RPG,steampunk,singleplayer,choices matter,dark,magic
Don't Starve,survival,adventure,2d,crafting,open world,indie,singleplayer,difficult,exploration
Battlefield: Bad Company 2,FPS,action,shooter,singleplayer,multiplayer,combat,open world,military,war,strategy,tactical
Poly Bridge,building,simulator,physics,puzzle,singleplayer,indie,difficult,strategy
Portal 2,platformer,puzzle,FPS,adventure,science,physics,co-op
Shadow Warrior,action,gore,FPS,swordplay,hack and slash,shooter,ninja,demons,comedy
War Thunder,combat,action,simulation,tanks,flight,war,shooter,multiplayer,third person,first person,VR,naval combat,FPS
DOOM,FPS,gore,action,shooter,singleplayer,horror,blood,violent,multiplayer
The Legend of Zelda: Breath of the Wild,singleplayer,open world,fighting,crafting,long time to play,third person,music,story,adventure,puzzle,motion controls,art
Dislyte,strategy,action,3d,single-player,multiplayer,mythological,RPG,mobile,story,difficulty charts,android,Ios,Windows,keyboard
Unravel,single player,puzzle,friendship,story line,adventure,platformer,physics,art
Hades,2d,3d,single player,greek,mythological,story,fighting,shooter,long time to play,indie,RPG,blood,action,violent,difficult,rogelike,hack and slash,dungeon crawler,replayable,hand drawn,Souls-like,mehcanics,shop,synergy,scaling,keyboard,controller,music,cards
Control,3d,single-player,story,adventure,fighting,PVE,shooter,sci-fi,mythological,scaling,inventory,dark,horror,psycho-horror,blood,gore,atmosphere,music,third person,open world,metroidvania,surreal,violent,difficult,art
Risk of Rain 2,rogelike,action,third person,shooter,single player,multiplayer,co-op,loot,difficult,indie,survivor,music,bullet hell,3d
Terraria,open world,crafting,creative,sandbox,survivor,2d,multiplayer,adventure,pixelart,building,co-op,indie,action,RPG,single player,replayable,moody,short time to play,long time to play
Devil May Cry 5,action,hack and slash,music,demons,art,third person,single player,violent,classic,story,blood,gore,difficult,multiplayer,adventure,anime,co-op
FAR: Lone Sails,atmosphere,adventure,indie,postapocaliptic,music,single player,mystery,action,2d,3d,short time to play,story,driving,puzzle,survivor,run&jump,easy to play,steampunk,nature
Resident Evil,horror,single player,3d,gore,action,story,violent,zombies,pandemic,multiple pov
Ace attorney,point and click,single player,story,art
Poppy's playtime,horror,puzzle,levels,story,single player,first person,3d
Borderlands,single player,multiplayer,co-op,loot,shooter,story,action,first person,3d,violent
Castlevania,single player,puzzle,gore,blood,violent,monsters,2d,3d,art,vampires,story
Forest,horror,story,3d,survival,single player,multiplayer,mutants,creative,crafting
The Mortuary Assistant,single player,3d,first person,horror,story,blood
The Last of Us,action,adventure,third person,single player,multiplayer,co-op,mutants,shooter,blood,story
Assassin's creed,3d,story,single player,multiplayer,history,platforming,puzzle,open world,blood,violent
It takes two,multiplayer,co-op,story,third person,platforming,puzzles
Genshin Impact,3d,single player,multiplayer,open world,adventure,story,gacha,synergy,team
Raft,first person,3d,survival,crafting,creative,single player,multiplayer,story,open world
FFVII Remake,single player,3d,action,role play,puzzles,gore,blood,story,art,music,long time to play,difficult
